<!DOCTYPE html>

<html>
<head>
<title>#{get 'title' /}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.css'}">
<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap-responsive.css'}">
#{get 'moreStyles' /}

<link rel="shortcut icon" type="image/png" href="@{'/public/images/logo.png'}">
<script src="@{'/public/javascripts/jquery.js'}" type="text/javascript"	charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/bootstrap.js'}"	type="text/javascript" charset="${_response_encoding}"></script>
#{get 'moreScripts' /}

</head>
<body>
	<div class="header-bg">
		<div class="header">
			<div class="head-row1 test">
				<div class="head-title test">
					<div class="span1 test">
						<a href="/" title="Главная">
							<img src="/public/images/logo.png" alt="Главная" class="logo">
						</a>
					</div>
					<div class="span5 test" style="text-align: center; color: #444b4e; font-size: 18px; font-weight: normal; font-family: Arial,Helvetica,sans-serif;">
						<div>Национальный Научный Медицинский Центр</div>
						<div>National Scientific Medical Research Center</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar">
			<div class="navbar-inner test1">
				<div class="menu-container">
					<a class="brand" href="/">DigiPen</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li #{if activeTab== 'allForms'}class="active"#{/if}><a
								href="/"><span class="icon-list"></span> Все формы</a></li>
							<li class="dropdown #{if activeTab == 'search'}active#{/if}">
								<a href="#" class="dropdown-toggle label-primary" data-toggle="dropdown"><span
									class="icon-search"></span> Поиск<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="/application/searchIin">Поиск по ИИН</a></li>
									<li><a href="/application/searchFio">Поиск по ФИО</a></li>
									<li><a href="/application/searchBarCode">Поиск по штрих-коду</a></li>
								</ul>
							</li>
							<li #{if activeTab== 'statistic'}class="active"#{/if}><a
								href="#"><span class="icon-folder-open"></span> Архив</a>
							</li>
							
							<li #{if activeTab== 'statistic'}class="active"#{/if}><a
								href="#"><span class="icon-tasks"></span> Статистика</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</div>
		</div>
	</div>
	<div id="container" class="container">
		<div style="height: 50px;"></div>

		#{doLayout /}

		<hr>


	</div>
	
	<div class="well">	
		<div id="footer">
			<footer>
				<p>&copy; Metaphor 2013</p>
			</footer>
		</div>
	</div>
</body>
</html>
